#events .event {
  margin: 20px;
  @media (max-width: @width-tablet)
  {
      margin: 20px 0 20px 0;
  }
 
}
.event { 
  background-color: whitesmoke;  
  padding:30px; 
 
  box-shadow: 0 0 10px 0px #ccc;
  .date{  
    font-family: 'Ubuntu Mono', sans-serif;
    color: #7F7F2B;  
    padding: 5px 0px 20px 0px; 
    font-size: 1.2em
  }
  .title {  
    font-family: 'Ubuntu Mono', sans-serif;
    padding: 20px 0px 10px 0px; 
    width: 100%; 
    a{ color:  black; 
      font-size:1.5em; 
      text-decoration:none; 
      text-transform: uppercase;  
      width: 100%;
      &:hover{
        color: @primary_link_color;
      }
    }
  }
  .summary { 
    font: normal 16px/22px Arial, Helvetica, Garuda, sans-serif;  
    margin-top: 5px;
    letter-spacing: 0.01em;
    line-height: 1.5; 
    p.fade { overflow: hidden; max-height: 400px;
             background: -webkit-linear-gradient(#333,#333,  transparent);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            }
    a {
      color: @primary_link_color;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }

    a.muted {
    color: #666;
    text-decoration: none;
    &:hover{
        color: @primary_link_color;
        text-decoration: none;
      }
    }
  
  }

  .more { margin-top: 2em; text-align: right; }
}


.new-event { 
  background-color: transparent; 
  box-shadow: inherit; 
  border: 4px dashed #474838; 
  .date { visibility: hidden;}
  .further-info { 
    text-align: right; 
    a{
      background-color: #474838;
      color: #DBE230;
      padding: 2px 4px;
      text-decoration: none;
      font-size: 1.2em;
      &:hover { background-color: #DBE230;  color: #474838; }
      }
  }
  .add-event { text-align: center; margin-top: 2em; }

  @media (max-width: @width-tablet)
  {
      display: none;
  }
}



form.event {

  label {
    font-family: 'Ubuntu Mono', sans-serif;
    font-size: 16px;
  }

  button {
    line-height: 25px;
  }
}

.form-item {
  position: relative;
  margin-bottom: 1.5em;
  label,input,textarea {
    display: inline-block;
    transition: all 150ms;
    -webkit-transition: all 150ms;
    font-size: 16px !important;
    background-color: transparent;
  }
  input, textarea {
    border: none !important;
    box-shadow: none !important;
    border-bottom: 1px solid #ccc !important;
  }

  input:valid + label , textarea:valid + label ,
  input:focus + label , textarea:focus + label {
    color:#666;
    transform: translateY(-25px) scale(0.75);
    -webkit-transform: translateY(-25px) scale(0.75);
  }

  input:focus , textarea:focus{
    outline: none;
  }

  label {
    position: absolute;
    top: 6px;
    left: 6px;
    padding: 0 2px;
    line-height: 20px;
    letter-spacing: .125em;
    color: #999;
    background: transparent;
    pointer-events: none;
    transform-origin: left center;
    -webkit-transform-origin: left center;
    transform: translateY(0) scale(1);
     -webkit-transform: translateY(0) scale(1);
  }
}

.xdsoft_datetimepicker .xdsoft_calendar td > div {
  padding-top: 5px;
}

.xdsoft_datetimepicker .xdsoft_calendar th  {
  padding-top: 5px !important;
}

.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default, .xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current, .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box >div >div.xdsoft_current {
  background: @ok_color;
  box-shadow: darken(@ok_color, 10%) 0px 1px 3px 0px inset;
  color: #fff;
  font-weight: 700;
}